<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initiative</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body style="background-color: lightblue;">

    <header class="banner">
        <div class="banner-content">
            <h1>MEET THE WOMEN</h1>
            <nav>
                <img src="resources/Essay-on-Women-Empowerment.png" height="300" width="700"
            </nav>
        </div>
        <hr>
    </header>

    <section class="content">
        <div class="text-section">
            <h2>
                Top 10 Women Empowerment Blogs for Women in 2025</h2>
            <p>
We’ve been through a lot last year and to continue this full of hope and dreams the year of 2025, we’ve put together a list of amazing blog posts by empowering women. We hope these Women Empowerment Blogs give you a smile and helps you to continue to grow as the woman you wanted to be. Let’s do this!
            </p>
        </div>
        <div class="image-section">
            <img src="sabrina-carpenter-monochrome-2018.jpg" height="300" width="600" alt="Women Empowerment">
        </div>
    </section>
    <hr>

    <div style="text-align: center;">
        <h3 style="font-weight: bold; font-size: 30px;">
            1. UN Women
        </h3>
        <img src="1.png" height="300" width="600" alt="UN Women">
        
        <div>
            <p> 
                <strong>About:</strong>
                <br> UN Women is the global champion for gender equality,
                <br> working to develop and uphold standards and create an environment in which every woman and girl can exercise her human rights and live up to her full potential. <br>
                We are trusted partners for advocates and decision-makers from all walks of life, and a leader in the effort to achieve gender equality.
            </p>
            <hr>
        </div>
    </div>
    
    
    <div style="text-align: center;">
        <h3 style="font-weight: bold; font-size: 30px;">
            2.Her Story
        </h3>
        <img src="2.png" height="300" width="600" alt="herstory">
    
    
    <div>
        <p> 
            <strong>About:</strong>
            <br> About HerStory: HERSTORY IS EVERY WOMAN’S STORY. 
            <br>Founded in 2016, the Herstory movement tells the stories of modern, historic, and mythic women.
            <br>The discovery that sparked a movement. In contrast to the handful of women we learn about in Irish schools, 
            <br>Herstory discovered that there are over one thousand fascinating women featured in the Dictionary of Irish Biography. 
            <br>The amnesia of women’s stories is not just an Irish problem – this is a global phenomenon
            </p>
        <hr>
    </div>
</div>
    

<div style="text-align: center;">
    <h3 style="font-weight: bold; font-size: 30px;">
        3.Girl Talk HQ
    </h3>
    <img src="3.png" height="300" width="600" alt="girltalkhq">


<div>
    <p> 
        <strong>About:</strong>
        <br>As the founder and Editor-in-chief, I am so glad you found us. 
        <br>I started GTHQ as a side hustle in 2013 and it has grown into a platform and community that is focused on amplifying the voices and stories of everyday womxn and girls around the world.
        <br>Growing up as a young Indian woman who was born in the UK and raised in Australia, I often found it hard to fit in.
        <br>I felt I had to juggle so many different identities depending on where I was. 
        <br>As a child of the 90’s I didn’t grow up with social media and didn’t get to see the plethora of role models, 
        <br>especially women of color and immigrants, 
        <br>that we see today dominating digital media spaces and beyond.
    </p>
    <hr>
</div>
</div>
    


<div style="text-align: center;">
    <h3 style="font-weight: bold; font-size: 30px;">
        4.She Heroes
    </h3>
    <img src="4.png" height="300" width="600" alt="sheheroes">


<div>
    <p> 
        <strong>About:</strong>
        <br>SheHeroes empowers young girls of all backgrounds to dream big, 
        <br>explore their interests and passionately pursue non-traditional careers. 
        <br>Through our online content and video profiles, 
        <br>girls imagine their own potential by engaging with influential stories of exceptional, 
        <br>successful women role models across all fields. 
        <br>Like Sally Ride, 
        <br>we believe: “If you can’t see it, you can’t be it!” 
    </p>
    <hr>
</div>
</div>


<div style="text-align: center;">
    <h3 style="font-weight: bold; font-size: 30px;">
        5.Brown Girl Magazine
    </h3>
    <img src="5.png" height="300" width="600" alt="browngirlmagazine">


<div>
    <p> 
        <strong>About:</strong>
        <br>Born out of the lack of minority representation in mainstream media, 
        <br>Brown Girl Magazine was created by and for South Asian womxn, 
        <br>who believe in the power of storytelling as a vehicle for community building and empowerment. 
        <br>Our team encompasses and welcomes women, femmes, men, gender non-conforming, queer, 
        <br>and transgender individuals living across the diaspora 
        <br>including the USA, Canada, the United Kingdom, and Australia.
    </p>
    <hr>
</div>
</div>


<div style="text-align: center;">
    <h3 style="font-weight: bold; font-size: 30px;">
        6.She Takes On The World!
    </h3>
    <img src="6.png" height="300" width="600" alt="shetakesontheworld">


<div>
    <p> 
        <strong>About:</strong>
        <br>1,000,000+ entrepreneurs 
        <br>from almost every country on Earth have come here for inspiration, action steps, 
        <br>and support on everything from business and brand building, 
        <br>to superhuman health and living in alignment.
    </p>
    <hr>
</div>
</div>


<div style="text-align: center;">
    <h3 style="font-weight: bold; font-size: 30px;">
        7.Empowering Women Network
    </h3>
    <img src="7.png" height="300" width="600" alt="empoweringwomennetwork">


<div>
    <p> 
        <strong>About:</strong>
        <br>About Empowering women network: Empowering Women Network, Inc. 
        <br>(EWN) is a company and member-oriented organization whose mission is to grow, 
        <br>connect and develop a diverse network of female leaders through leadership development programs based in Chicago, IL. 
        <br>EWN carries out this mission through programs and events designed to inspire, connect, 
        <br>and accelerate the advancement of mid-level and emerging female leaders.
    </p>
    <hr>
</div>
</div>

<div style="text-align: center;">
    <h3 style="font-weight: bold; font-size: 30px;">
        8.Women's Voices For Change
    </h3>
    <img src="8.png" height="300" width="600" alt="Women's Voices For Change">


<div>
    <p> 
        <strong>About:</strong>
        <br>Women’s Voices for Change was established in 2005 by a group of women looking to change the way our culture views menopause and older women. 
        <br>Led by Patricia Yarberry-Allen, M.D., 
        <br>a gynecologist whose practice is focused on the menopausal transition, 
        <br>the original group founders included Faith Childs and Laura Baudo Sillerman, 
        <br>both of whom continue to serve with Dr. Allen on the board of directors. 
       
    </p>
    <hr>
</div>
</div>

<div style="text-align: center;">
    <h3 style="font-weight: bold; font-size: 30px;">
        9.Girls Globe
    </h3>
    <img src="9.png" height="300" width="600" alt="Girls Globe">


<div>
    <p> 
        <strong>About:</strong>
        <br>The Girls’ Globe Community provides stories, opinions, news, and research on the most pressing issues of our time. 
        <br>Our members are activists, advocates, experts, 
        <br>and organizations that work with gender equality, human rights, and social justice around the world.
       
    </p>
    <hr>
</div>
</div>

<div style="text-align: center;">
    <h3 style="font-weight: bold; font-size: 30px;">
        10.Womens Empowerment
    </h3>
    <img src="10.png" height="300" width="600" alt="women_empowerment">


<div>
    <p> 
        <strong>About:</strong>
        <br>Women’s Empowerment’s mission was created by women expressing their needs, and a community coming together with the desire to end homelessness—for good. 
        <br>For 19 years, WE have empowered women and their children into breaking the cycle of poverty and achieving self-reliance. 
        <br>Located in Sacramento, California, WE provide education, counseling, essential services, and more, 
        <br>all in a safe and nurturing environment 
        <br>where each woman and her family are treated with respect and dignity
        
    </p>
    <hr>
</div>
</div>

<div style="text-align: center;">
    <h3 style="font-weight: bold; font-size: 30px;">
        Sharing Is Caring ;)
    </h3>
</div>

</body>
</html>
